BASE=/home/docker/data
UPT_DATA=$BASE/upt-data
NGX_DATA=$BASE/nginx-data
SSL=$BASE/ssl
WG_DATA=$BASE/wireguard
VW_DATA=$BASE/vaultwarden
WIKI_DATA=$BASE/wiki-data
WIKI_BCK=$BASE/wiki-bck
WGPASS=recall5-shorter-spray
DBPASS=wikijsrocks
